CREATE TABLE DOCUMENT
(
  ID       BIGINT GENERATED BY DEFAULT AS IDENTITY,
  NAME     VARCHAR(255),
  OWNER_ID BIGINT NOT NULL,
  PRIMARY KEY (ID)
);

ALTER TABLE DOCUMENT
  ADD CONSTRAINT FK_DOCUMENT_OWNER
    FOREIGN KEY (OWNER_ID) REFERENCES USER_;

/*
 * Insert documents
 */

INSERT INTO DOCUMENT (ID, NAME, OWNER_ID)
VALUES (1, 'Projectplan', 1);


INSERT INTO DOCUMENT (ID, NAME, OWNER_ID)
VALUES (2, 'Software Requirements Specification', 1);